{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "base-maia",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "app/global.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "@/component",
    "utils": "@/lib/util",
    "ui": "@/component/ui",
    "lib": "@/lib",
    "hooks": "@/hook"
  },
  "menuColor": "default",
  "menuAccent": "subtle",
  "registries": {}
}
